{
  "name": "staff-break-manager-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
